# simple-recommendation-engine

./: README.md  pom.xml
src/main/java/no/mattias/recommender/: Application.java  ApplicationConfig.java
src/main/java/no/mattias/recommender/controller/: RecommendationsController.java  SystemController.java
src/main/java/no/mattias/recommender/model/: MovieRating.java  RecommendationModel.java  UserRecommendationModel.java
src/main/java/no/mattias/recommender/service/: SparkService.java
src/test/java/no/mattias/recommender/: IntegrationTests.java  ParseRatingTests.java  ParseResultsTests.java
